# Project info
PROJECT_NAME=formationd9
SERVER_NAME=formationd9.loc
SERVER_ALIAS=*.formationd9.loc

# Port can remain the same, unless you are planning
# to run multiple docker env at the same time
WEB_PORT=80:80
DATABASE_PORT=3306:3306
XDEBUG_PORT=9000:9000
PMA_PORT=8010:80

# PHP, mySQL and Drush versions
PHP_TAG=latest
MYSQL_TAG=latest
DRUSH_VERSION=9

# PATHS
DOCUMENT_ROOT=web
LOCAL_SSH=/Users/jeremy/.ssh/

# database info
DB_NAME=drupaldb
DB_USER=drupal
DB_PASSWORD=password
DB_HOST=database
DB_PORT=3306
DB_DRIVER=mysql
DB_ROOT_PASSWORD=root
PMA_ROOT_PASSWORD=root

